#logging
logging.level.org.springframework.data=debug
logging.level.=error

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@mtccluster-y391f.mongodb.net/mtc
spring.data.mongodb.database=mtc
spring.data.mongodb.authentication-database=admin